<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>menu bar</title>
	<link rel="stylesheet" href="menu bar.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="head">
				<div class="logo"><img src="1.webp"></div>
				<nav>
					<ul class="main_menu">
						<li><a href="#">home<i class="fa-solid fa-house"></i></a></li>
						<li>
							<a href="#">about</a>
							<ul class="sub_menu">
								<li><a href="#">about 1</a></li>
								<li><a href="#">about 2</a></li>
								<li><a href="#">about 3</a></li>
								<li><a href="#">about 4</a></li>
								<li><a href="#">about 5</a></li>
							</ul>
						</li>
						<li><a href="#">blgo</a>
							<ul class="sub_menu">
								<li><a href="#">blog 1</a></li>
								<li><a href="#">blog 2</a></li>
								<li><a href="#">blog 3</a></li>
								<li><a href="#">blog 4</a></li>
								<li><a href="#">blog 5</a></li>
							</ul>
						</li>
						<li><a href="#">pages</a></li>
						<li><a href="#">contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

</body>
</html>