*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.logo img{
	height: 100px;
	width: 100px;
}

body{
	font-size: 30px;
	font-family: calibri;
}

/*.container{
	width: 1140px;
	margin: 0 auto;
	padding: 0 12px; 
}*/

ul{
	list-style: none;
}

a{
	text-decoration: none; 
}

header{
	background-color: green;
	box-shadow: 0 0 5px black;
	width: 300px;
	height: 100vh;
	position: fixed;
}

/*.head{
	display: flex;
	justify-content: space-between;
	align-items: center;
}*/

/*.main_menu{
	display: flex;
}*/

.main_menu li a{
	color: yellow;
	padding: 30px 20px;
	display: block;
	font-size: 30px;
	text-transform: capitalize;
}

.main_menu li:hover > a{
	color: blue;
}

.main_menu li{
	position: relative;
}

.sub_menu{
	position: absolute;
	top: 0;
	left: 100%;
	background-color: #fff;
	box-shadow: 0 0 5px black;
	width: 200px;
	display: none;
}

.sub_menu li a{
	padding: 10px;
}

.main_menu li:hover .sub_menu{
	display: block;
}