<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		p{
			width: 400px;
			height: 400px;
			background-color: yellow;

			border:10px solid red;
			/*border-width: 30px;*/
			/*border-top-width: 20px;*/
			/*border-right-width: 30px;*/
			/*border-bottom-width: 40px;*/
			/*border-left-width: 50px;*/


			/*border-style: dashed;*/
			/*border-top-style:dotted;*/
			/*border-right-style: double;*/
			/*border-bottom-style: groove;*/

			/*border-top-color: green;*/
			/*border-right-color: blue;*/
			/*border-bottom-color: yellow;*/
			/*border-left-color: gray;*/

			border-radius: 50%;
			border-radius: 50px 60px;
			border-radius: 50px 60px 70px;
			border-radius: 50px 60px 70px 100px;

					outline: 10px solid gray;
					outline-offset: 10px;

			overflow: hidden;



		}
	</style>
</head>
<body>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>