<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebX - Software Agency & Business Consulting HTML5 Template</title>

    <!-- favicon icon -->
    <link rel="icon" href="image/favicon.png">

    <!-- font awesome icon css file -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- custom css file -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <!-- Start header -->

    <header>
        <div class="info theme-color">
            <div class="container">
                <div class="d-flex space-between">
                    <div class="contact_info">
                        <ul class="info_list d-flex">
                            <li><a href=""><i class="fa-regular fa-envelope"></i> <span>example@example.com</span></a></li>
                            <li><i class="fa-solid fa-location-dot"></i> <span>24/5 New Helhi, India.</span></li>
                            <li><a href=""><i class="fa-solid fa-phone-alt"></i> <span>+880 320 432 242</span></a></li>
                        </ul>
                    </div>
                    <div class="social">
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-dribbble"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header">navigation</div>
    </header>

    <!-- End header -->

    <!-- OUR TEAM Sec Start -->

    <section class="sec_color spacer team_bg">
        <div class="container">
            <div class="box"></div>
            <div class="sec_heading text-center">
                <h4>Our Team</h4>
                <h1>Our Honorable Member</h1>
                <div class="dots_line">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="team_main_box d-flex flex-wrap space-center m-15">
                <div class="team_box">
                    <div class="team_item">1</div>
                </div>
                <div class="team_box">
                    <div class="team_item">2</div>
                </div>
                <div class="team_box">
                    <div class="team_item">3</div>
                </div>
                <div class="team_box">
                    <div class="team_item">4</div>
                </div>
                <div class="team_box">
                    <div class="team_item">5</div>
                </div>
                <div class="team_box">
                    <div class="team_item">6</div>
                </div>
                <div class="team_box">
                    <div class="team_item">7</div>
                </div>
                <div class="team_box">
                    <div class="team_item">8</div>
                </div>
            </div>
        </div>
    </section>

    <!-- OUR TEAM Sec End -->

    
</body>
</html>