<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transformation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .outer {
            width: 400px;
            height: 400px;
            background-color: brown;
            /* transition-duration: 3s; */
        }

        .inner {
            width: 100px;
            height: 100px;
            background-color: aqua;
            /* transition: 3s linear 2s ; */
            transition-duration: 2s;
            /* transition-delay: 2s; */
            transition-timing-function:  linear;
            /* transition-property: backgroung; */
            /* transform-origin:  top left; */
        }

        .outer:hover .inner {
            /* transform: scale(1.3);
            transform: scalex(1.3);
            transform: scaley(1.3);
            transform: scale(1.3,1.4); */

            /* transform: skew(30deg);  
            transform: skew(30deg);
            transform: skew(30deg);
            transform: skew(30deg,20deg); */


            /* transform: rotate(360deg); */
            /* transform: rotatex(45deg);
            transform: rotatey(90deg);
            transform: rotate(45deg); */

            /* transform: translate(300px);
            transform: translatex(300px);
            transform: translatey(300px);
            transform: translate(300px,200px); */

            /* border-radius: 50%; */
            transform: scale(1.3);
            background-color: rgb(66, 213, 36);
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>

</html>